{{- if .Values.bitcoinSVNode.enable }}
apiVersion: v1
kind: Service
metadata:
  name: bitcoin-sv-node-service
  labels:
    app: bitcoin-sv-node
    {{- include "chaingraph.labels" . | nindent 4 }}
spec:
  ports:
    - name: mainnet-p2p
      port: 8333
  type: ClusterIP
  selector:
    app: bitcoin-sv-node
{{- end }}
